#import "../lib.typ": *
#show: fix-indent()

= Введение <intro>

Задача моделирования суффиксного дерева часто встречается при решении задач,
связанных с анализом строк и число-буквенных последовательностей. Указанная
структура данных также находит свое применение в задачах, связанных с сжатием
информации без потерь. Свойство суффиксных деревьев, позволяющее находить часто
повторяющуюся информацию, активно используется при реализации преобразования
Барроуза — Уилера (BWT) @bwt, позволяющего эффективнее применить сжатие
алгоритмом RLE (Run-Length Encoding). Современные алгоритмы параллельного

построения суффиксного дерева также находят свое применение в микробиологии.
Так, например, в 2014 году была реализована индексация человеческого генома при
помощи подобного алгоритма на 40-ядерном процессоре всего за 3 минуты.
@3-min-dna-indexation

В данной работе реализовано построение сжатого суффиксного дерева при помощи
нескольких алгоритмов разной производительности и сложности, реализован механизм
сохранения и чтения информации о построенном суффиксном дереве, а также
проведено тестирование с целью выяснить, насколько эффективно реализованная
структура данных решает прикладные задачи.

